{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20460\viewh17120\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
Name of QuantLet : SDC\
\
Published in: \
\
Description: Sample Oracles provided by Provable. {\field{\*\fldinst{HYPERLINK "https://provable.xyz/"}}{\fldrslt 
\f1 \cf3 \ul \ulc3 \outl0\strokewidth0 \strokec3 https://provable.xyz/}}\
\
Keywords : Smart Contracts, Ethereum, CRIX, Financial Derivative, Option, Swap\
\
Author: Raphael C. G. Reule\
\
Submitted: Thu, 2 January 2020\
\
Input:  Oracle data.\
\
Output: \cf2 Sample Oracles\cf2  Processing in the Ethereum Ecosystem.\
\
Example: \cf2 Sample Oracles\cf2 .\
\
Output:  \cf2 Sample Oracles\cf2  Framework.\
\
\
}